{
  "manifest_version": 2,

  "name": "Nozbe Extension",
  "description": "Manage your Nozbe projects with chrome browser",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "nozbe.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["popup.js", "login.js"]
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      }
    }
  }
}
